import math


"""Дано"""
activity = 1        # Удельная активность Zr-95, МБк/кг

l = 150             #
w = 100             # # Размеры контейнера, см
h = 200             #

p = 1.9             # Плотность железа, г/см^3

x_center = l / 2    #
y_center = w / 2    # # Координаты центра стороны 150x100, см
z_center = 0        #

"""Найдем в справочнике"""
enrgy = 0.738       # Энергия радионуклида Zr-95, МэВ
sc = 0.069          # Массовый коэффициент ослабления железа, см^2/г
gamma_const = 30.4  # Гамма постоянная, аЗв*м^2/(c*Бк)

A_1 = 2928.76       #
a_1 = - 0.0480      # # Коэффициенты для уравнения Тейлора
a_2 = - 0.0474      #

"""Рсчеты"""
gc = 3.04 * 10**(-13)   # Гамма постоянная, Зв*cм^2/(c*Бк)
lin_sc = sc * p         # Линейный коэффициент ослабления, см^-1
V_big = l * w * h       # Объем контейнкра, см^3
"""Зададим элементарный объем"""
dl = 50                  #
dw = 50                  # # Размеры элементарного объема, см
dh = 50                  #
"""                          """
V_small = dl * dw * dh  # Объем контейнкра, см^3
N = V_big/V_small       # Количество элементарных объемов

a = 1000.0              # Удельная активность Zr-95, Бк/г
aV = a * p * V_big      # Активность всего объема, Бк/г
av_small = aV/N         # Активность элементарного объема, Бк/г
"""Выходные величины"""
D = 0.0                 # Общая мощность дозы, Зв/с
i = 0                   # Количество итераций
"""Цикл по элементарным объемам"""
"""
d - растояние от центра элементарного объема до центра стороны 150x100
B - фактор накопления
k - коэффициент ослабления
H - эффективная доза
"""
for z in range(0, int(h / dh)):
    for y in range(0, int(w / dw)):
        for x in range(0, int(l / dl)):
            """Координаты точки"""
            x_coord = x * dl + dl / 2
            y_coord = y * dw + dw / 2
            z_coord = z * dh + dh / 2
            """                """
            d = math.sqrt((x_coord - x_center)**2 + (y_coord - y_center)**2 +
                          (z_coord - z_center)**2)
            B = A_1 * math.exp(- a_1 * lin_sc * d) + (1 - A_1) *\
                math.exp(- a_2 * lin_sc * d)
            k = math.exp(lin_sc * d) / B
            H = av_small * gc/(k * d**2)
            D += H
            i += 1
print(av_small)
print(f"{D} Зв/с")
print(f"{D * 3600 * 10**6} мкЗв/ч")
